<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>close</title>
  <meta name="carusel" content="лента изображений с прокруткой влево впарво">
  <style type="text/css">

    body {
      padding: 10px;
    }
    
    .carousel {
      position: relative;
      padding: 10px 40px;
      width: 398px;
      border: 2px solid red;
      border-radius: 15px;
      background: rgb(93, 185, 228);
    }
    .carousel img {
      width: 130px;
      height: 130px;
      display: block; /* чтоб убрать лишнее пространство вокруг картинок*/
    }
    .arrow {
      position: absolute;
      top: 60px;
      padding: 0;
      background: greenyellow;
      border-radius: 15px;
      border: 1px solid gainsboro;
      font-size: 24px;
      line-height: 24px;
      color: gold;
      display: block;
    }
    .arrow:focus {
      outline: none;
    }
    .arrow:hover {
      background: red;
      cursor: pointer;
    }
    .prev {
      left: 7px;
    }
    .next {
      right: 7px;
    }
    .gallery {
      width: 390px;
      overflow: hidden;
    }
    .gallery ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      transition: margin-left 250ms;
      font-size: 0;
    }
    .gallery li {
      display: inline-block;
    }

  </style>
</head>
<body>
  <div id="carousel" class="carousel">
    <button class="arrow prev">◄</button>
    <div class="gallery">
      <ul class="images">
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <button class="arrow next">►</button>
  </div>
  <script>
  //код помечает картинки под номерами
  let i=1;
  for(let li of carousel.querySelectorAll("li")){
    li.style.position = 'relative';
    li.insertAdjacentHTML('beforeend', `<span style="position: absolute; left: 0; top: 0;">${i}</span>`);
    i++;  
  }

  //конфигурация
  let width = 130; //ширина картинки
  let count = 3; //количество видимых картинок
  let list = carousel.querySelector('ul');
  let listElems = carousel.querySelectorAll('li');
  let position = 0; //положение ленты прокуртки

  carousel.querySelector('.prev').onclick = function(){
    position += width * count; //сдвиг влево
    //последнее передвижение может сдвинуться только на 3 а не на 2 или 1эл
    position = Math.min(position, 0);
    list.style.marginLeft = position + 'px'; 
  };
  carousel.querySelector('.next').onclick = function(){
    position -= width * count; //сдвиг вправо
    //последнее передвижение может сдвинуться только на 3 а не на 2 или 1эл
    position = Math.max(position, -width * (listElems.length - count));
    list.style.marginLeft = position + 'px';  
  };

  
    
  </script>
</body>
</html>